<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("{{url_for('static', filename='background.jpg')}}");
  height: 35%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  transform: skewY(3deg);
  margin-top: -50px;
  overflow: hidden;
}

.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(-50%, -50%);
  transform: skewY(-3deg);
  color: white;
}

input {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  width: 200px;
  margin: 5px;
}

input:hover {
  background-color: #555;
  color: white;
}

.contenttbl {
  margin-top: 50px;
  text-align: center;
  position: absolute;
  top: 57%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

.headline {
	font-weight: bold;
	font-size: xx-large;
	font-family: Segoe UI;
	margin: 10px;
}

.colorview {
	height: 35px;
	width: 200px;
	margin: 5px;
}

.console {
	border-top: solid black 1px;
	background-color: black;
	color: white;
	width: 650px;
	height: 250px;
	margin-top: -4px;
	font-family: Consolas;
}

form{
	width:50%;
	float: left;
}

form#secondform {
	clear: right;
}

</style>
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script>
	$(document).ready(function(){
		var canvas = $("#myCanvas").get(0);
		var context = canvas.getContext("2d");
		var image = new Image();
		image.src = "{{url_for('static', filename='image.jpg')}}";

		$(image).load(function(){
			context.drawImage(image, 0, 0);
		});

		$(canvas).click(function(e){
			var canvasGap = $(canvas).offset();
			var actualX = Math.floor(e.pageX - canvasGap.left);
			var actualY = Math.floor(e.pageY - canvasGap.top);
			
			var pixelData = context.getImageData(actualX, actualY, 10, 10);
			var data = pixelData.data;
			var pixelColor = data[0] + ", " + data[1] + ", " + data[2];
			console.log(pixelColor);
			
			$(function(){
				$.ajax({
					url: '/pick_color',
					data: JSON.stringify({'pixelColor': pixelColor}),
					type: 'POST',
					contentType: 'application/json; charset=utf-8',
					dataType: 'json',
					}).done(function(data) {
						console.log(pixelColor);
					}).fail(function(error){
						console.log(error);
				});
			});
		});
	});
</script>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
	<table>
		<tr>
			<td><div style="font-size: xxx-large; font-weight: bold;">Roboter Fangsti</div><td>
		</tr>
		<tr>
			<td>Configuration and calibration website for the Alphabot based on a Raspberry PI3.</td>
		</tr>
	</table>
  </div>
</div>

<table class="contenttbl">
	<tr>
		<td>
			<canvas id="myCanvas" width="640" height="480">Browser does not support canvas</canvas>
		</td>
	</tr>
	<tr>
		<td>
			<form method="POST" action="/pick_color"><input type="submit" name="refresh" value="Refresh"></form>
			<form method="POST" action="/pick_color" id='secondform'><input type="submit" name="homepage" value="Homepage"></form>
		</td>
	</tr>
</table>

</body>
</html>



















